leexpretools/leexpretools/Views/AreaPages/AreasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="leexpretools.Views.AreaPages.AreasPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:leexpretools.ViewModels.AreaViewModels"  
             xmlns:model="clr-namespace:leexpretools.Models"  
             x:Name="BrowseAreasPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Neu" Command="{Binding AddAreaCommand}" />
    </ContentPage.ToolbarItems>

    <!-- Hier wird die Überschrift "Märkte" hinzugefügt -->
    <StackLayout>


        <!-- Der RefreshView und CollectionView werden hier innerhalb des StackLayouts eingebettet -->
        <RefreshView x:DataType="local:AreasViewModel" Command="{Binding LoadAreasCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="AreasListView"
                    ItemsSource="{Binding Areas}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Area">
                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AreasViewModel}}, Path=AreaTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
