leexpretools/leexpretools/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="leexpretools.Views.LoginPage"
             Title="{Binding Title}"
             x:Name="AppLoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20">

            <Image Source="logo.png"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"
                   HeightRequest="100"
                   WidthRequest="100"/>
            
            <Label Text="Marktplatz" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="Large"/>

            <Entry x:Name="marktplatzEntry"
                   Placeholder="111"
                   Margin="0,30,0,10"
                   BackgroundColor="White"
                   PlaceholderColor="#95a5a6"
                   Text="{Binding MarketId}"/>
            
            <Label Text="Username" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="Large"/>

            <Entry x:Name="usernameEntry" 
                   Placeholder="username@example.com" 
                   Margin="0,10"
                   BackgroundColor="White"
                   PlaceholderColor="#95a5a6"
                   Text="{Binding Username}"/>
            
            <Label Text="Passwort" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="Large"/>

            <Entry x:Name="passwordEntry" 
                   Placeholder="Passwort" 
                   IsPassword="true"
                   Margin="0,10"
                   BackgroundColor="White"
                   PlaceholderColor="#95a5a6"
                   Text="{Binding Password}"/>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <CheckBox x:Name="SaveCredentialsCheckbox" IsChecked="{Binding SaveCredentialsChecked}"/>
                <Label Text="Passwort merken" VerticalOptions="Center" />
            </StackLayout>
            
            <Button Text="Anmelden"
                    BackgroundColor="#2980b9"
                    TextColor="White"
                    Margin="0,30,0,0"
                    Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




